<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FSharpWcfServiceApplicationTemplateDataContracts</Name>
    <Description>FSharp WCF Service Application Template Data Contracts</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FSharpWcfServiceApplicationTemplateDataContracts</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DataContracts.fsproj" File="DataContracts.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="CompositeType.fs">CompositeType.fs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>